/PAWS RUNNING_Game
├── /static
│   ├── /css
│   │   ├── styles.css
│   ├── /js
│   │   ├── script.js
│   ├── /images
│       ├── logo.png
│       ├── background.jpg
├── /templates
│   ├── base.html
│   ├── index.html  # यह फ़ाइल यहाँ होनी चाहिए
│   ├── menu.html
├── app.py
├── game_logic.py
├── requirements.txt
├── config.py
└── database.db

project_root/
|-- app.py  # Your main Flask script
|-- static/
|   |-- css/
|   |   |-- styles.css  # CSS file for styling
|   |-- js/
|   |   |-- script.js  # JavaScript file for interactivity
|   |-- images/
|       |-- logo.png  # Example image file
|-- templates/
|   |-- base.html  # Base template with common structure
|   |-- index.html  # Home page
|   |-- game.html  # Game interface

#base.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}PAWS RUNNING Game{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='images/logo.png') }}" type="image/png">
</head>
<body>
    <header>
        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="PAWS RUNNING Logo" class="logo">
        <h1>PAWS RUNNING Game</h1>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer>
        <p>&copy; 2024 PAWS RUNNING. All rights reserved.</p>
    </footer>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>

#index.html
{% extends "base.html" %}
{% block title %}Welcome to PAWS RUNNING Game{% endblock %}
{% block content %}
    <h2>Welcome to PAWS RUNNING Game</h2>
    <p>Use /menu to access the game or login with Instagram.</p>
    <a href="/game_start" class="btn">Start Game</a>
    <div class="features">
        <div class="feature">
            <h3>Play & Earn</h3>
            <p>Complete tasks and earn rewards.</p>
        </div>
        <div class="feature">
            <h3>Leaderboard</h3>
            <p>Compete with other players.</p>
        </div>
        <div class="feature">
            <h3>Daily Rewards</h3>
            <p>Login daily to claim your rewards.</p>
        </div>
    </div>
{% endblock %}

#game.html
{% extends "base.html" %}
{% block title %}Game Interface{% endblock %}
{% block content %}
    <h2>Game Interface</h2>
    <p>Play and earn rewards!</p>
    <div class="game-container">
        <div class="game-stats">
            <p>Coins: <span id="coins">1000</span></p>
            <p>Level: <span id="level">1</span></p>
        </div>
        <button id="play-btn" class="btn">Play Now</button>
    </div>
{% endblock %}

#styles.css
/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-image: url("../images/background.jpg");
    background-size: cover;
    background-position: center;
    color: #333;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: rgba(51, 51, 51, 0.8);
    color: white;
    padding: 20px;
}

header .logo {
    height: 50px;
    margin-bottom: 10px;
}

main {
    padding: 20px;
}

footer {
    background-color: rgba(51, 51, 51, 0.8);
    color: white;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Buttons */
.btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #218838;
}

/* Features Section */
.features {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}

.feature {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    width: 30%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Game Container */
.game-container {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    margin: 20px auto;
    width: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.game-stats {
    margin-bottom: 20px;
}

#play-btn {
    font-size: 18px;
    padding: 15px 30px;
}

#script.js
document.addEventListener('DOMContentLoaded', function () {
    console.log("PAWS RUNNING Game Loaded");

    // Play Button Interaction
    const playBtn = document.getElementById('play-btn');
    if (playBtn) {
        playBtn.addEventListener('click', function () {
            alert("Game Started! Earn coins and level up.");
        });
    }

    // Dynamic Coin and Level Update (Example)
    const coinsElement = document.getElementById('coins');
    const levelElement = document.getElementById('level');

    if (coinsElement && levelElement) {
        let coins = 1000;
        let level = 1;

        setInterval(() => {
            coins += 10;
            level += 1;
            coinsElement.textContent = coins;
            levelElement.textContent = level;
        }, 5000); // Update every 5 seconds
    }
});


