/* Poppins Light - 300 */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/poppins/poppins-v20-latin-300.woff2') format('woff2'),
       url('../fonts/poppins/poppins-v20-latin-300.woff') format('woff');
}

/* Poppins Regular - 400 */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/poppins/poppins-v20-latin-regular.woff2') format('woff2'),
       url('../fonts/poppins/poppins-v20-latin-regular.woff') format('woff');
}

/* Poppins Medium - 500 */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/poppins/poppins-v20-latin-500.woff2') format('woff2'),
       url('../fonts/poppins/poppins-v20-latin-500.woff') format('woff');
}

/* Poppins SemiBold - 600 */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/poppins/poppins-v20-latin-600.woff2') format('woff2'),
       url('../fonts/poppins/poppins-v20-latin-600.woff') format('woff');
}

/* Global font settings */
body {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
}

.heading {
  font-weight: 600;
  letter-spacing: -0.02em;
}

.subheading {
  font-weight: 500;
  letter-spacing: 0.01em;
}

.button-text {
  font-weight: 500;
  letter-spacing: 0.03em;
}
