PAWS_RUNNING_Game/
├── app.py
├── game_logic.py
├── requirements.txt
├── config.py
└── database.db   mujhe ye batao apne repository mai kha add kiya jaaye or iska kaam kya hai
├── /static
│   ├── /css
│   │   ├── styles.css
│   ├── /js
│   │   ├── script.js
│   ├── /images
│   │   ├── logo.png
│   │   ├── background.jpg
├── ├── /font
│   ├── poppins-v20-latin-300.woff2  ✅ (Font files yahan hone chahiye)
│   ├── poppins-v20-latin-300.woff
│   ├── poppins-v20-latin-regular.woff2
│   ├── poppins-v20-latin-regular.woff
│   ├── poppins-v20-latin-500.woff2
│   ├── poppins-v20-latin-500.woff
│   ├── poppins-v20-latin-600.woff2
│   ├── poppins-v20-latin-600.woff
├── /templates
│   ├── base.html
│   ├── index.html
│   ├── game.html
